*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body{
    background: #dfe9f5;
}



.container{
    max-width: 1050px;
    margin: 0 auto;
    padding: 0px 20px;
   
}


h3{
    font-size: 23px;
    line-height: 30px;
    font-weight: 700;
}

.header-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
    border: 1px solid black;
    padding: 15px 20px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    background:#fff;
    border: none;
    border-radius: 10px;
}


.navbarFlex{
    flex: 2;
}
.navbarFlex ul{
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.navbarFlex ul li{
    
    list-style: none;

}
.navbarFlex ul li a{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: black    
 
}
.margin-const{
    margin: 0px;
}

.brandName{
    flex: 1;
}

.log-user{
    flex: 1;
    display: flex;
    gap: 15px;
}


.blog-flex{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.blog-card{
    padding: 25px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    border: none;
    transition: border-radius 0.3s ease;
    border-radius: 15px;

}


 .blog-card:hover{
 
 background-color: #f9f9f9;
 box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
 padding: 35px;
 border-radius: 20px 20px 0px 0px;
 }

.edit-delete a{
    text-decoration: none;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-box{
    display: flex;
    flex-direction: column;
}



.wrapper{
    width: 330px;
    padding:  2rem 1rem;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 12px;

}

form input{
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: #e4e4e4;
}


form button{
    font-size: 1 rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17,107,143);


} 


  .form button:hover{
    background: rgba(17, 107, 143,0.877);

}

form input:focus{
    border: 1px solid rgb(192,192,192) ;
}


.terms{
    margin-top: 0.2rem;
}

.terms input{
    height: 1em;
    width: 1em;
    vertical-align: middle;
    cursor: pointer;

}


.terms label{
    font-size: 0.7rem;

}

.terms a{
    
    text-decoration: none;
}

.member{
   font-size: 0.8rem;
   margin-top: 1.4rem;
   color: #636363;
}

.member a{
    color: rgb(17,107,143);
    text-decoration: none;
}

 .wrapper h1{
    padding-bottom: 20px;
    color: #545754;
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
 }


 .logOut{
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #dfe9f5;
    
  
 }

 .logOut a{
   text-decoration: none;
   font-size: 14px;
   line-height: 20px;
   font-weight: 500;
   color:#545754
 }

 .logOut:hover{

   background:#538c8f;
 color: #fff;
 }

 .logOut a:hover{
    color: #fff;
}

 
.log-user{
    display: flex;
    justify-content: center;
    align-items: center;
}


form textarea{
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: #e4e4e4;
}


label{
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: #184f4e;
}
