<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App with Rooms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="class-container">
        <ul id="messages"></ul>
        <form action="" id="form">
            <input id="input" autocomplete="off" placeholder="Type a message">
            <button>Send</button>
        </form>
        <button id="joinRoomBtn">Join Room</button>
        <input id="roomInput" placeholder="Enter room name" />

        <!-- Private message inputs -->
        <input id="recipientId" placeholder="Recipient ID" />
        <input id="privateMessage" placeholder="Type a private message" />
        <button id="sendPrivateBtn">Send Private Message</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const roomInput = document.getElementById('roomInput');
        const joinRoomBtn = document.getElementById('joinRoomBtn');
        const recipientId = document.getElementById('recipientId');
        const privateMessageInput = document.getElementById('privateMessage');
        const sendPrivateBtn = document.getElementById('sendPrivateBtn');

        let currentRoom = '';

        // Show socket ID upon connection
        socket.on('connect', function() {
            const item = document.createElement('li');
            item.textContent = `Your socket ID is: ${socket.id}`;
            document.getElementById('messages').appendChild(item);
        });

        // Join a room when the button is clicked
        joinRoomBtn.addEventListener('click', function() {
            const room = roomInput.value;
            if (room) {
                socket.emit('join room', room);
                currentRoom = room;
            }
        });

        // When submitting the form, send a message to the current room
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value && currentRoom) {
                socket.emit('chat message', { room: currentRoom, message: input.value });
                input.value = '';
            }
        });

        // Send a private message
        sendPrivateBtn.addEventListener('click', function() {
            const message = privateMessageInput.value;
            const recipient = recipientId.value;
            if (message && recipient) {
                socket.emit('private message', { recipientId: recipient, message });
                privateMessageInput.value = ''; // Clear input after sending
            }
        });

        // Display messages from the server
        socket.on('chat message', function(msg) {
            const item = document.createElement('li');
            item.textContent = msg;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        // Display system messages like room joining
        socket.on('message', function(msg) {
            const item = document.createElement('li');
            item.textContent = msg;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        // Display private messages
        socket.on('private message', function(data) {
            const item = document.createElement('li');
            item.textContent = `Private message from ${data.senderId}: ${data.message}`;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>
